spring.data.mongodb.uri=mongodb+srv://mohit2310893_db_user:RWQidcQ4B94wyQlQ@test.1ugoeou.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

server.servlet.context-path=/api/v1.0
spring.data.mongodb.auto-index-creation=true